@import "colors";
@import "base";

.editor__edit-item {
  &:hover {
    color: @hover-blue;
  }
}

.form-group {
  &:hover .editor__edit-item {
    display: inline;
  }

  .display--none {
    display: none;
  }

  .input-group [type='number'] {
    width: 80px;
  }
}

.chart {
  position: relative;

  .chart-tooltip {
    background: #eee;
    box-shadow: 0 0 5px #999999;
    color: #333;
    display: none;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    z-index: 10;
  }
}

.interaction-results {
  .previous-results {
    .interaction-information-row {
      line-height: 34px;

      .remove {
        display: none;
      }

      &:hover {
          .remove {
            display: block;
          }
      }
    }
  }
}