@import "colors";

body {
  background-color: black;
}

.ui-text--white {
  color: white;
}

.ui-height-page-max {
  height: 100vh;
}

.icon--live {
  color: green;
}

.icon--not-live {
  color: darkred;
}

.icon--not-sure {
  color: gray;
}

.ui-border--none {
  border: none;
}

.panel-green {
   .panel-footer a, a .fa {
     color: @green-panel;
   }
 }

.panel-red {
  .panel-footer a, a .fa {
    color: @red-panel;
  }
}